"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "fast-eslint"
      "nuclide"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 16
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "4a4ccc89-6d4e-83c9-b470-4c618952823f"
  "linter-eslint":
    lintHtmlFiles: true
  "markdown-preview": {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "minimap-git-diff": {}
  nuclide:
    "nuclide-file-tree":
      hideIgnoredNames: false
    "nuclide-home":
      showHome: false
    "nuclide-working-sets": {}
  "seti-ui":
    fileIcons: false
  "toggle-quotes": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
  whitespace: {}
